<!DOCTYPE html>
	<html>
		<head>
			<title>CV - mrrezaie</title>
			<meta name="Author" content="Mohammadreza Rezaie" />
			<style  type="text/css">
/*				body {font-family:arial;}*/
				#ul {
					list-style-type: disc;
					-webkit-columns: 2;
					-moz-columns: 2;
					columns: 2;
					list-style-position: inside;//this is important addition
				}
				a {text-decoration: none;color: #0000ee;}
				a:hover {text-decoration: underline;}
			</style>
		</head>
		<body>

<h2 style="text-align:center"> <i>Curriculum Vitae</i> </h2>
<h1 style="text-align:center"> Mohammadreza Rezaie </h1>

<div id="cv">

<script>
	var date = document.lastModified;
	var lastModifiedDate = new Date(date);
	document.getElementById("cv").innerHTML = "Last modified: " + lastModifiedDate;
	</script>
<hr>

<h2> <b>PERSONAL DETAILS</b> </h2>

<p>Date of Birth: January 11th, 1994
	<br>Phone (Mobile): +98 917 264 8439
	<br>Email: <a href="mailto:mrrezaie@outlook.com">mrrezaie@outlook.com</a>
	<br>Nationality: Iranian
	<br>Country of Residence: Iran
	<br>Profiles: 
		<a href="https://orcid.org/0000-0002-1996-9781" target="_blank" rel="noopener noreferrer">ORCID</a>; 
		<a href="https://simtk.org/plugins/phpBB/searchPhpbb.php?author=kernalnet" target="_blank" rel="noopener noreferrer">SimTK</a>; 
		<a href="http://www.youtube.com/channel/UCbN2TaLLWeNtjvK3kqTWsJQ" target="_blank" rel="noopener noreferrer">Youtube</a>; 
		<a href="https://github.com/mrrezaie" target="_blank" rel="noopener noreferrer">GitHub</a>; 
		<a href="https://www.linkedin.com/in/mohammadreza-rezaie-66185017b/" target="_blank" rel="noopener noreferrer">LinkedIn</a>; 
		<a href="https://www.researchgate.net/profile/Mohammadreza-Rezaie" target="_blank" rel="noopener noreferrer">ResearchGate</a></p>

<hr>


<h2> <b>EDUCATION</b> </h2>
<p> <b>M.Sc. in Prosthetics & Orthotics (2016-2019)</b>
	<br>School of Rehabilitation Sciences, Isfahan University of Medical Sciences, Iran
	<br>Thesis: Balance assessment in transtibial amputees using a smart phone.
	<br>Academic Transcript (Grade: 17.98/20) [<a href="about/files/MSc_EN.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p> <b>B.Sc. in Prosthetics & Orthotics (2012-2016)</b>
	<br>University of Social Welfare and Rehabilitation Sciences, Tehran, Iran
	<br>Academic Transcript (Grade: 17.5/20) [<a href="about/files/BSc_EN.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<hr>


<h2> <b>RESEARCH INTERESTS</b> </h2>
<ul id='ul'>
	<li>Clinical Biomechanics</li>
	<li>Gait and Posture</li>
	<li>NeuroMusculoSkeletal Disorders</li>
	<li>Musculoskeletal Modelling</li>
	<li>Muscle Physiology and Mechanics</li>
	<li>Nonlinear Analysis in Movement Variability</li>
	<li>Prosthetics & Orthotics</li> </ul>
<hr>


<h2> <b>EXPERIENCE</b> </h2>
<h3> <b>Reseach</b> </h3>
<ul>
	<li> <b>Department of Kinesiology, Bu Ali Sina University, Hamedan, Iran (Fall 2020 – Present) </b>
		<br>Assistant to Prof. Farahpour for data collection and analysis
		<br>Tools: Qualisys, Kistler, OpenSim and Python\MATLAB.</li>
	<li> <b>Rehabilitation Research Center, Shiraz University of Medical Sciences, Iran (Fall 2019 – 2021) </b>
		<br>Collaborated with graduate students in data collection, analysis and statistics
		<br>Tools: OpenSim, Visual3D, MATLAB, and SPSS.</li>
	<li> <b>Musculoskeletal Research Center, Isfahan University of Medical Sciences, Iran (Spring 2018) </b>
		<br>Collaborated with graduate students in data collection and analysis
		<br>Tools: Qualisys, Kistler, Novel Emed, Visual3D, and MATLAB.</li> </ul>

<h3> <b>Teaching</b> </h3>
<ul>
	<li> <b>Rehabilitation Research Center, Shiraz University of Medical Sciences, Iran (Fall 2019 – 2020) </b>
	<br>Mentoring OpenSim and Visual3D software.</li> </ul>

<h3> <b>Job</b> </h3>
<ul>
	<li> <b>Foot care center, Isfahan, Iran (Spring 2017 – 2021)</b>
	<br>Computer-aided design of customized foot orthoses (as well as CNC carving and 3D printing)
	<br>Tools: 2D and 3D foot scans, plantar pressure map, and OrthoModel software.</li> </ul>

<h3> <b>Certificate</b> </h3>
<ul>
	<li> <b>Department of Materials and Production, Aalborg University, Denmark (May 2022)</b>
	<br>Course: Musculoskeletal Modeling by Multibody Dynamics (4.0 ECTS) [<a href="about/files/diplom - s3.7 Musculoskeletal Modeling by Multibody Dynamics Mohammadreza Rezaie.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]
	<br>Lecturers: Profs. John Rasmussen, Mark de Zee, Michael Skipper Andersen </li> </ul>
<hr>


<h2> <b>TECHNICAL SKILLS</b> </h2>

<h3> <b>Motion Capture and Analysis</b> </h3>
<ul id='ul'>		
	<li>Qualisys MoCap System (Qualisys AB) </li>
	<li>Kistler force platform (Kistler Instrumente AG) </li>
	<li>Emed pressure platform (Novel Inc) </li>
	<li>EMG processing (SENIAM) </li>
	<li>OpenSim (Stanford University) </li>
	<li>MAP client (ABI, Auckland University) </li>
	<li>NMSBuilder (Rizzoli Orthopaedic Institute) </li>
	<li>CEINMS (Griffith University) </li>
	<li>Visual3D (C-Motion Inc.) </li>
	<li>AnyBody Modeling System (Aalborg University) </li>
	<li>Qualisys Track Manager (QTM, Qualisys AB) </li>
	<li>MOKKA (BTK Toolkit, Barre & Armand 2014) </li>
	<li>EZC3D (Michaud, Université de Montréal) </li>
	<li>Quintic Biomechanics (Quintic Consultancy Ltd.) </li> </ul>

<h3> <b>Programming Language, Data and Statistical analysis</b> </h3>
<ul id='ul'> 
	<li>Python (Python Software Foundation) </li>
	<li>MATLAB (MathWorks Inc.) </li>
	<li>SPM1D (Statistical Parametric Mapping, Todd Pataky) </li>
	<li>RQA (Recurrence Quantification Analysis, Charles Webber) </li>
	<li>Excel (Microsoft Corp.) </li>
	<li>JASP (JASP Team, University of Amsterdam) </li>
	<li>SPSS (IBM Corp.) </li> </ul>

<h3> <b>3D Modeling and Mesh Analysis</b> </h3>
<ul id='ul'> 
	<li>Blender (Blender Foundation, The Netherlands) </li>
	<li>3D Slicer (Federov et al. 2012) </li>
	<li>Mimics (Materialise Inc.) </li>
	<li>3-matics (Materialise Inc.) </li>
	<li>MeshMixer (Autodesk Inc.) </li>
	<li>MeshLab (CNR-INC) </li>
	<li>Rhinoceros (McNeel Inc.) </li>
	<li>OrthoModel (Autodesk Inc.) </li> </ul>
<hr>


<h2> <b>PUBLICATIONS</b> </h2>
<!-- <p>Farahpour, N., Ghadimi, V., Ghadimi, N., <b>Rezaie, M.</b>, Alemzadeh, M. (2022). Erector spinae and rectus femoris activity during stair assending and decending with and without school back pack in adolescent idiopathic scoliosis and healthy individuals. Journal of Electromyography and Kinesiology. UNDER REVIEW [PDF]</p>
<p>Azadian, E., Kamali Bakhtiar, P., Majlesi M., Delgado-Bonal, A., <b>Rezaie, M.</b> (2022). Linear and Nonlinear Measures of Postural Control in Seven to Twelve Years Children. Journal of Motor Learning and Development. UNDER REVIEW [PDF]</p> -->
<p>Farahpour, N., Alemzadeh, M., Mohammadi, M., <b>Rezaie, M.</b>, Allard, P. (2023). Left-Right Differential Erector Spinae Muscles Activation in Prone and Quadruped Positions. <i>Journal of Applied Biomechanics</i>, 1-8. DOI: 10.1123/jab.2022-0047 [<a href="about/files/JAB-2022-0047_online.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>Kavyani, M., Aghdam, H.A., <b>Rezaie, M.</b>, Karimi, M.T. (2022). Evaluation of Joint Contact Forces in Subjects with Knee Osteoarthritis. <i>Muscles, Ligaments and Tendons Journal</i>, 12(2), 144-149. DOI: 10.32098/mltj.02.2022.07 [<a href="about/files/10.32098mltj.02.2022.07.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>Aghdam, H.A., Haghighat, F., <b>Rezaie, M.</b>, Kavyani, M., Karimi, M.T. (2022). Comparison of the knee joint reaction force between individuals with and without acute anterior cruciate ligament rupture during walking. <i>Journal of Orthopaedic Surgery and Research</i>, 17, 250. DOI: 10.1186/s13018-022-03136-y [<a href="about/files/s13018-022-03136-y.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>Haghighat, F., <b>Rezaie, M.</b>, Ebrahimi, S., Shokuhian, S., Motealleh, A., Salehi, R., Parnianpour, M. (2021). The Correlation between Intersegmental Coordination Variability and Frontal Plane Hip Kinematics during Running in Persons with Patellofemoral Pain. <i>Journal of Biomedical Physics and Engineering</i>, [IN PRESS] [<a href="about/files/JBPE477431628969400.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>Haghighat, F., Ebrahimi, S., <b>Rezaie, M.</b>, Shafiee, E., Shokouhyan, S. M., Motealleh, A., & Parnianpour, M. (2021). Trunk, pelvis, and knee kinematics during running in females with and without patellofemoral pain. <i>Gait & Posture</i>, 89, 80-85. DOI: 10.1016/j.gaitpost.2021.06.023 [<a href="about/files/j.gaitpost.2021.06.023.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>Haghighat, F., <b>Rezaie, M.</b>, Ebrahimi, S., Shokouhyan, S. M., Motealleh, A., & Parnianpour, M. (2021). Coordination Variability During Walking and Running in Individuals With and Without Patellofemoral Pain Part 2: Proximal Segments Coordination Variability. <i>Journal of Medical and Biological Engineering</i>, 41, 305–313. DOI: 10.1007/s40846-021-00598-z [<a href="about/files/s40846-021-00598-z.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>Haghighat, F., <b>Rezaie, M.</b>, Ebrahimi, S., Shokouhyan, S. M., Motealleh, A., & Parnianpour, M. (2021). Coordination Variability During Walking and Running in Individuals With and Without Patellofemoral Pain Part 1: Lower Limb Intersegmental Coordination Variability. <i>Journal of Medical and Biological Engineering</i>, 41, 295–304. DOI: 10.1007/s40846-021-00603-5 [<a href="about/files/s40846-021-00603-5.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p><b>Rezaie, M.</b>, Tahmasebi, T., & Hassanzadeh, A. (2020). Can a Smartphone be used for Balance Assessment during Walking in Lower Limb Amputees? <i>Journal of Rehabilitation Sciences & Research</i>, 7(2), 47-53. DOI: 10.30476/jrsr.2020.84956.1073 [<a href="about/files/jrsr_2020_84956_1073.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>Farahmandi Najafabadi, D., <b>Rezaie, M.</b>, & Forghany, S. (2020). The Validity and Reliability of a low-cost handheld 3D Scanner for Use in Orthotics and Prosthetics. <i>Journal of Rehabilitation Sciences & Research</i>, 7(1), 8-14. DOI: 10.30476/jrsr.2019.82703.1034 [<a href="about/files/jrsr_2019_82703_1034.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>Baraz, M., Farahpour, N., karimi, M., & <b>Rezaie, M.</b> (2020). Assessment of Spatiotemporal Gait Parameters in Patients with non-specific Chronic Low Back Pain with and without pronated feet. <i>Journal for Research in Sport Rehabilitation</i>, 8(15), 1-9. DOI: 10.22084/rsr.2021.22876.1541 [IN PERSIAN] [<a href="about/files/rsr.2021.22876.1541.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>Barati, H., <b>Rezaie, M.</b>, Saleh Shariaty, S., Rahimi, Z. (2019). The Effect of Orthoses on Treatment of Lateral Epicondylitis: a Systematic review. <i>Journal of Rehabilitation Sciences & Research</i>, 6(2), 51-59. DOI: 10.30476/jrsr.2019.75354 [<a href="about/files/jrsr_2019_75354.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<hr>


<h2> <b>CONFERENCE PROCEEDING</b> </h2>
<p> <b>Rezaie, M.</b>, Haghighat, F. (May 2022). The Influence of Different Normalization Methods on Cross Recurrence Quantification Analysis. <i>7th Conference in Human Movement Variability (virtual poster presentation), University of Nebraska at Omaha, USA</i> [<a href="about/files/UNO_congress_poster.pdf" target="_blank" rel="noopener noreferrer">PDF</a>], Certificate [<a href="about/files/UNO_poster_May_2022_Certificate_Signed.pdf" target="_blank" rel="noopener noreferrer">PDF</a>] </p>
<hr>


<h2> <b>SAMPLE PROJECTS</b> </h2>
<!-- <p> <b>Rezaie, M.</b> (2022). Fitting Sphere or Cylinder into meshes [<a href="https://github.com/mrrezaie/fitSphereCylinder" target="_blank" rel="noopener noreferrer">Link</a>]</p> -->
<p> <b>Rezaie, M.</b> (2022). Custom Static Optimization [<a href="https://github.com/mrrezaie/CustomStaticOptimization" target="_blank" rel="noopener noreferrer">Link</a>]</p>
<p> <b>Rezaie, M.</b> (2022). OpenSim Workflow in Qualisys Track Manager Project Automation Framework [<a href="https://github.com/mrrezaie/Qualisys_OpenSim" target="_blank" rel="noopener noreferrer">Link</a>]</p>
<p> <b>Rezaie, M.</b> (2021). Non-linear tools; Max Lyapunov Exponent [<a href="https://gist.github.com/mrrezaie/98f93a8a3209ec9ad10062aec283a40f" target="_blank" rel="noopener noreferrer">Link</a>], (cross) Recurrence Quantification Analysis [<a href="https://gist.github.com/mrrezaie/f10f26e9a815a892d2235212084046dc" target="_blank" rel="noopener noreferrer">Link</a>], (cross) Sample Entropy [<a href="https://gist.github.com/mrrezaie/00296b8a1131eb41c1cf425c0f6ce048" target="_blank" rel="noopener noreferrer">Link</a>]</p>
<hr>


<h2> <b>REFERENCES</b> </h2>
<!-- <p> <b>Ebrahim Sadeghi-demneh</b>, Associate Professor
	<br>Musculoskeletal Research Center, School of Rehabilitation Sciences
	<br>Isfahan University of Medical Sciences, Iran
	<br>Email: <a href="mailto:sadeghi@rehab.mui.ac.ir" target="_blank" rel="noopener noreferrer">sadeghi@rehab.mui.ac.ir</a> </p> -->
<p> <b>Nader Farahpour</b>, Professor
	<br>Department of Kinesiology, Faculty of Physical Education and Sport Sciences
	<br>Bu Ali Sina University, Hamedan, Iran
	<br>Email: <a href="mailto:naderfarahpour1@gmail.com" target="_blank" rel="noopener noreferrer">naderfarahpour1@gmail.com</a> </p>
<p> <b>Farzaneh Haghighat</b>, Ph.D. in Physiotherapy
	<br>Department of Physiotherapy, School of Rehabilitation Sciences
	<br>Shiraz University of Medical Sciences, Iran
	<br>Email: <a href="mailto:haghighat_fa@yahoo.com" target="_blank" rel="noopener noreferrer">haghighat_fa@yahoo.com</a> </p>
	
</div>

</body>
</html>
