---
layout: default
title: About me
---

<div>
	<h1>About</h1>
	<p>You can optionally insert a brief bio here. You went to this school, you studied that, you now work in this field with research interests in that subject. At your previous position at this place, you worked on this or that. You can list some of your significant accomplishments, awards, or recognition here as well. You live in this city with these animals and people. In your free time you like X, Y, and Z.</p>
	<a href="cv.html">CV</a>
	
	<ul class="contacts">
		<li><a href="https://www.linkedin.com/in/mohammadreza-rezaie-66185017b/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
		<li><a href="https://orcid.org/0000-0002-1996-9781" target="_blank" rel="noopener noreferrer">ORCID</a></li>
		
	</ul>
</div>
